<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Anaiyah's Biography </title>
    <meta name="description" content="Biosite Home Page" />
    <meta name="keywords" content="Module6, Assignment3" />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="Rashai Robertson" />
    <link href="site.css" type="text/css" rel="stylesheet" />
  
        
    
  </head>

  <header>
  
   

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="hobbies.html">Hobbies</a>
      <a class="active" href="about.html">About</a>

    </div>
    <p class="info">Personal Chef | Texas</p>
    <h1>Anaiyah's Life</h1>
  
    
  </header>

  <body>

    <img src="Nai nai.png" alt="Anaiyah">
  
    <section>
        
      <h2>Biography</h2>
        
        <p>
            Anaiyah Williams is a 23-year-old woman who was born in March of 2002. The date was March 
13th to be exact. She was born in the city of Philadelphia in the state of Pennsylvania in the 
United States. She loves Philadelphia so much that she wouldn’t want to be born anywhere else 
if she had the choice. Her early life was full of adventure. Her family constantly moved 
throughout the city, so she had consistent changes growing up. This influenced her personality
and made her more sociable as she constantly made new friends. This social personality allowed 
her to find a hobby that she enjoys the most, cooking.</p> 
        <p>Anaiyah loves cooking. It’s her dream to be a personal chef that generates a vast amount 
of wealth. Her favorite things to cook are soul food and fresh homemade pasta. Those are her 
specialties, but she loves to try and create new recipes. Her homemade chicken alfredo is 
sensational. Anaiyah also likes to bake. Her strawberry crunch cookies are a hit! People 
frequently place recurring orders because of how good they are.</p>
        <p>When it comes to goals, Anaiyah wants to have a family of her own and build a life for 
them that they absolutely love and appreciate and maybe start a family business. When it comes 
to accomplishments, Anaiyah attributes this to graduating, starting a food business, and starting 
her own family.</p> 
        <p>She has her first child on the way, and it’s a baby girl. One of her favorite memories in 
life was finding out that she was expecting. She said that it was a wonderful feeling. Her wish is 
to have two children. This relates to her goal of starting a successful family business that can be 
passed down for generations.</p>
    
    </section>

<div class="card-content">
    <h2>Accomplishments</h2>
  <ol>
    <li>Graduating</li>
    <li>Started a food business</li>
    <li>Expecting a child</li>
  </ol>

  <h2>Goals</h2>
   <ol>
    <li>Starting a family</li>
    <li>Start a family business</li>
  </ol>

</div>



</body>

<footer>
  <p>Copyright 2025</p>
  
</footer>
</html>
