<!DOCTYPE html>
<!--
Rashai Robertson
CSD-340
Module-6
Assignment-6.3
6/22/2025 
-->
<html lang="en">
  <head>
    <title> Anaiyah's Biography </title>
    <meta name="description" content="Biosite Hobbies Page" />
    <meta name="keywords" content="Module6, Assignment3" />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="Rashai Robertson" />
    <link href="site.css" type="text/css" rel="stylesheet" />
  </head>


  <header>
   

    <div class="navbar">
      <a href="index.html">Home</a>
      <a class="active" href="hobbies.html">Hobbies</a>
      <a href="about.html">About</a>

    </div>
    <p class="info">Personal Chef | Texas</p>
    <h1>Anaiyah's Life</h1>
  </header>

  <body>

    <img src="Nai nai.png">
    
    <div class="card">
      <div class="card-title">
        Favorite Hobbies
      </div>
      <div class="card-content">
        <ol>
          <li>Cooking</li>
          <li>Selling cookies</li>
          <li>Making art</li>
        </ol>
      </div>
    </div>
    
  </body>
  
 <footer>
   <p>Copyright 2025</p>
 </footer>

</html>
