<!DOCTYPE html>
<html lang="en">
<head>
  <title> Anaiyah's Biography </title>
  <meta name="description" content="Biosite About Page" />
  <meta name="keywords" content="Module6, Assignment3" />
  <meta name="robots" content="nofollow" />
  <meta name="author" content="Rashai Robertson" />
  <link href="site.css" type="text/css" rel="stylesheet" />
  
        
    
</head>


<header>
  
   

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="hobbies.html">Hobbies</a>
      <a class="active" href="about.html">About</a>

    </div>
    <p class="info">Personal Chef | Texas</p>
    <h1>Anaiyah's Life</h1>
  
    
  </header>

<body>



  <ul>
    <li><a href="about.html">About</a></li>
    <li><a href="hobbies.html">Hobbies</a></li>
  </ul>



</body>

<footer>
  <p>Copyright 2025</p>
  
</footer>
</html>


