header {
  background-color: #DE6462;
  color: #DE8F62;
  font-family:Impact;
  letter-spacing: 2px;
  border-bottom: 15px solid #DE7CB2;
  border-radius: 25px; 
}

footer {
  background-color: black;
  color: yellow;
  text-align: center;
  padding-right: 10px;
  font-style: italic;
  

}

footer p {
  color: white;
  font-style: italic;
  
}

footer a {
  text-decoration: none;
  color: yellow;
}

footer a:hover {
  text-decoration: underline;
}

h1 {
  font-weight: 300;
  text-align: right;
  background-color: black;
}

.navbar {
  overflow: hidden;
  display: inline
}

.navbar a {
  float: right;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  

}

.navbar a:hover:not(.active) {
  background-color: black;
  color: #DE8F62;
}

.active {
   color: #DE8F62;
}



.container {
  margin-top: 2%;
  margin-left: 5%;
  margin-right: 5%;
  padding: 10px;
  float: right;
}

.card {
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 50%;
  float: left;
  
}

.card-title {
  text-align: center;
  font-size: 2em;
  color: black;
  font-weight: 400;
}

.card-content {
  padding: 2px 16px;
  float left: ;
  color: white;
}

.card :hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}


.right-align {
    text-align: right;
}




article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #DE7862;
}




body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 20px;
  background-color: black;
}

img {
  float: left;
  max-width: 500px;
  border-radius: 50%;
}
section {
  max-width: 800px;
  margin: 0 auto;
  background: black;
  color: white;
  padding: 20px;
  border-radius: 8px;
  border-style: dotted
}
h1 {
  margin-bottom: 0;
}

.info {
  
  color: white;
  font-size: 0.9em;
  font-weight: 300;
  float: left;
}


li a {
  color: white;
}

